# Generated by Django 3.2.16 on 2022-10-13 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CeleryLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('celery_task_id', models.CharField(max_length=128)),
                ('status', models.CharField(max_length=128)),
                ('file_name', models.CharField(max_length=128, null=True)),
                ('data_count', models.PositiveIntegerField(null=True)),
                ('file_url', models.FileField(null=True, upload_to='')),
            ],
            options={
                'verbose_name': 'Celery Log',
                'verbose_name_plural': 'Celery Logs',
                'db_table': 'web_celery_log',
            },
        ),
    ]
